.container {
	display: flex;
	flex-direction: column;
	gap: 32px;
	max-width: 1340px;
	margin-inline: auto;
}
.container > div {
	width: 100%;
}
.main {
	display: grid;
	grid-template-columns: 0.1fr 1fr;
	grid-template-rows: repeat(2, auto);
	gap: 40px;
}

.main h1 {
	margin-bottom: 16px;
}
.main .text_default {
	color: #757575;
}

.points {
	display: flex;
	flex-direction: column;
	gap: 24px;
}
