.container {
	margin-top: 86px;
	max-width: 1440px;
	margin-inline: auto;
	padding-inline: 8px;
}

.swiperContainer {
	display: flex;
	flex-direction: column;
	gap: 24px;
	align-items: center;
	max-width: 1440px;
	width: 100%;
	background: #f7f7f7;
	padding: 32px 16px;
	margin-block: 32px;
	border-radius: 24px;
}
.swiperContainer > div:first-of-type {
	width: 100%;
	display: flex;
	gap: 24px;
	align-items: center;
}
.main {
	width: 100%;
}

.projects > div {
	max-width: 1200px;
}
.slideContent {
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	align-items: center;
	gap: 24px;
}
.slideContent span {
	border-radius: 16px 16px 0px 0px;

	display: flex;
	padding: 8px 0px;
	justify-content: center;
	align-items: center;
	flex-shrink: 0;
	align-self: stretch;

	text-transform: capitalize;

	font-size: 14px;
	font-weight: 500;
	line-height: 17.86px;
	letter-spacing: -0.04em;
}

.slideContent .before span {
	background: #d8d8d8;
	color: #222;
}

.slideContent .after span {
	background: #4533e8;
	color: white;
}

.slideContent img {
	width: 100%;
}

.imageBg {
	padding: 12px 8px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
}
.imageBg > img {
	width: 100%;
}

@media (min-width: 768px) {
	.slideContent {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
	}

	.subcontainer {
		margin-left: 64px;
	}
	.subcontainer > div:last-of-type {
		margin-left: 60px;
	}

	.slideContent span {
		font-size: 19.133px;
		font-weight: 500;
		line-height: normal;
		letter-spacing: -0.765px;
	}
	.imageBg {
		padding: 24px;
	}
	.swiperContainer {
		display: flex;
		flex-direction: column;
		gap: 24px;
		align-items: center;

		background: transparent;
		padding: 32px 16px;
		margin-block: 0;
		width: 100%;
	}
	.swiperContainer > div:first-of-type {
		width: 100%;
		display: flex;
		gap: 24px;
		align-items: center;
	}
	.main {
		width: 100%;
		background: #f7f7f7;
		border-radius: 24px;
		margin-block: 0;
		padding: 40px;
		max-width: 1200px;
	}
}
